# SimpleDeploy

./: .gitignore  LICENSE  README.md
Deploy/: Deploy.csproj  ExitCode.cs  Options.cs  Program.cs
Deploy/Properties/: launchSettings.json
Deploy/Properties/PublishProfiles/: FolderProfile.pubxml
Installer/: Installer.iss  build-installer.cmd
SimpleDeploy/: AuthenticatorService.cs  Configuration.cs  CustomLogManager.cs  DeploymentQueueItem.cs  DeploymentQueueService.cs  DeploymentService.cs  IISWebserverInterface.cs  IWebserverInterface.cs  JobIdFactory.cs  JobTask.cs  Ports.cs  Program.cs  ServerWebsite.cs  SimpleDeploy.csproj  SimpleDeploy.http  SimpleDeploy.sln  Tools.cs  WebserverInterfaceFactory.cs  Webservers.cs  appsettings.json
SimpleDeploy.Cmdlet/: Artifact.cs  Cmdlets.cs  SimpleDeploy.Cmdlet.csproj  SimpleDeployConstants.cs  SimpleDeployTools.cs
SimpleDeploy.Cmdlet/Services/: ArtifactService.cs  DeployService.cs
SimpleDeploy.Models/Requests/: DeploymentRequest.cs
SimpleDeploy.Models/Responses/: DeploymentResponse.cs  StatusResponse.cs
SimpleDeploy/Controllers/: DeployController.cs
SimpleDeploy/Middleware/: IpRestrictionMiddleware.cs
SimpleDeploy/Properties/: launchSettings.json
SimpleDeploy/wwwroot/: index.html
